<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_tutorial_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Show tutorial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_settings_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show settings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_devices_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show devices" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_autoconnect_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show autoconnect" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_dashboard_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show dashboard" />

</LinearLayout>