<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tutorial_navigation_next_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/TutorialNext" />

    <TextView
        android:id="@+id/tutorial_navigation_exit_button"
        style="@style/PodButtonAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="72dp"
        android:paddingVertical="8dp"
        android:text="@string/TutorialExit" />

</LinearLayout>